[app]
10.0.0.9 ansible_user=bastion
10.0.0.13 ansible_user=bastion

[database]
10.0.0.30 ansible_user=bastion

[database:vars]
postgres_version=12
postgres_data_dir=/var/lib/postgresql/12/main

[web]
10.0.0.30 ansible_user=bastion

